<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1C1D"
    tools:context=".login_screen"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_siyah"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="96px"
        android:layout_below="@+id/logo_yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48px"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/person_32"
        android:hint=" Kullanıcı Adı"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:textColor="#1e1c1d"
        android:textColorHint="#303030"
        app:layout_widthPercent="70%"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/mailEditText"
        android:layout_width="wrap_content"
        android:layout_height="96px"
        android:layout_below="@+id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36px"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/mail_32"
        android:hint=" Mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:textColor="#1e1c1d"
        android:textColorHint="#303030"
        app:layout_widthPercent="70%" />

    <EditText
        android:id="@+id/passwordEditText"
        app:layout_widthPercent="70%"
        android:layout_height="96px"
        android:layout_centerHorizontal="true"
        android:textColorHint="#303030"
        android:layout_below="@+id/mailEditText"
        android:layout_marginTop="36px"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint=" Şifre"
        android:textColor="#1e1c1d"
        android:paddingLeft="16px"
        android:drawableLeft="@drawable/lock_32"
        android:paddingRight="16px"
        android:drawableRight="@drawable/visibility_off_32"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        app:layout_widthPercent="70%"
        android:layout_height="96px"
        android:layout_centerHorizontal="true"
        android:textColorHint="#303030"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="36px"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint=" Şifreyi Onayla"
        android:paddingLeft="16px"
        android:drawableLeft="@drawable/lock_32"
        android:paddingRight="16px"
        android:textColor="#1e1c1d"
        android:drawableRight="@drawable/visibility_off_32"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@null"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmPasswordEditText"
        android:layout_marginTop="128px"
        android:text="KAYIT OL"
        android:textSize="48px"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/haveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="38px"
        android:layout_below="@+id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"
        android:background="#1E1C1D"
        android:text="Hesabım var"
        android:textColor="#FFFF"
        android:textSize="36px" />

    <TextView
        android:id="@+id/registerWithSocialNetworkTextView"
        android:text="Sosyal medya ile kayıt ol"
        android:layout_below="@+id/haveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:textColor="#FFFF"
        android:layout_marginTop="72px"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/registerWithFacebookImageView"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/facebook_circle"
        android:layout_marginTop="24px"
        android:layout_marginRight="16px"
        android:layout_below="@id/registerWithSocialNetworkTextView"
        android:layout_toLeftOf="@+id/registerWithTwitterImageView"/>

    <ImageView
        android:id="@+id/registerWithTwitterImageView"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/twitter_circle"
        android:layout_below="@id/registerWithSocialNetworkTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16px"
        android:layout_marginTop="24px"/>

    <ImageView
        android:id="@+id/registerWithGoogleImageView"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginTop="24px"
        android:background="@drawable/google_circle"
        android:layout_below="@id/registerWithSocialNetworkTextView"
        android:layout_toRightOf="@id/registerWithTwitterImageView"/>

</androidx.percentlayout.widget.PercentRelativeLayout>
